variables:
  FLUTTER_CHANNEL: "stable"
  FLUTTER_VERSION: "3.7.7"
  VIRTUAL_HOST: "host.com"
  EXPOSE_PORT: 80
  TARGET_BRANCH: main

include:
  - remote: "https://gitlab.com/insites-dev/docker-template-flutter/-/raw/main/gitlab-ci.yml"
