stages:
  - compile
  - prepare
  - build
  - deploy

build_flutter:
  stage: compile
  image: cirrusci/flutter:$FLUTTER_CHANNEL-$FLUTTER_VERSION
  script:
    - flutter --version
    - flutter clean
    - flutter packages get
    - flutter build web --release
  artifacts:
    paths:
      - build/web
  rules:
    - if: '$CI_COMMIT_BRANCH == $TARGET_BRANCH'

clone_ci_repo:
  image: alpine:latest
  stage: prepare
  before_script:
    - apk add --no-cache git gettext
  script:
    - mkdir -p .docker
    - git clone https://gitlab.com/insites-dev/docker-template-flutter .docker
    - envsubst < .docker/Dockerfile > .docker/Dockerfile.tmp
    - mv .docker/Dockerfile.tmp .docker/Dockerfile
  artifacts:
    paths:
      - build/web
      - .docker
  rules:
    - if: '$CI_COMMIT_BRANCH == $TARGET_BRANCH'

include:
  - remote: "https://gitlab.com/insites-dev/docker-template-deploy/-/raw/main/gitlab-ci.yml"


